<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="社交礼仪​     今天小胡不想给你们分享软件了，我就根据我自身的经历与感受给大家几条网络社交建议吧，希望可以对你们有所帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="软件推荐系列（二）">
<meta property="og:url" content="http://yoursite.com/2020/05/18/software2/index.html">
<meta property="og:site_name" content="小胡说事">
<meta property="og:description" content="社交礼仪​     今天小胡不想给你们分享软件了，我就根据我自身的经历与感受给大家几条网络社交建议吧，希望可以对你们有所帮助">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/17/jSCD5HBRFhbI1rO.png">
<meta property="article:published_time" content="2020-05-18T00:00:00.000Z">
<meta property="article:modified_time" content="2020-06-09T12:02:46.284Z">
<meta property="article:author" content="John Hu">
<meta property="article:tag" content="Suggest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/17/jSCD5HBRFhbI1rO.png">


<link rel="canonical" href="http://yoursite.com/2020/05/18/software2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/05/18/software2/","path":"2020/05/18/software2/","title":"软件推荐系列（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>软件推荐系列（二） | 小胡说事</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小胡说事</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-notes"><a href="/notes/" rel="section"><i class="fa fa-bars fa-fw"></i>notes</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%A4%BC%E4%BB%AA"><span class="nav-number">1.</span> <span class="nav-text">社交礼仪</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Hu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/johnhu94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;johnhu94" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jintaohu94@gmail.com" title="E-Mail → mailto:jintaohu94@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/software2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡说事">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="软件推荐系列（二） | 小胡说事">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件推荐系列（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-18 08:00:00" itemprop="dateCreated datePublished" datetime="2020-05-18T08:00:00+08:00">2020-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-06-09 20:02:46" itemprop="dateModified" datetime="2020-06-09T20:02:46+08:00">2020-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Share/" itemprop="url" rel="index"><span itemprop="name">Share</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="社交礼仪"><a href="#社交礼仪" class="headerlink" title="社交礼仪"></a>社交礼仪</h1><p>​     今天小胡不想给你们分享软件了，我就根据我自身的经历与感受给大家几条网络社交建议吧，希望可以对你们有所帮助</p>
<img data-src="https://i.loli.net/2020/05/17/jSCD5HBRFhbI1rO.png" alt="ly01.png" style="zoom: 67%;" />

<span id="more"></span>

<ol>
<li><p><font color=red size=4>不要随便给人发语音消息</font>，特别是不熟悉的人，动辄还是几十秒，谁爱听呀。</p>
</li>
<li><p><font color=red size=4>发拼多多链接前，先问下对方有没有软件</font>。当对方回复说没有软件，就是拒绝了你，不要不识趣地说：“那下载一个嘛，很快的”。</p>
</li>
<li><p><font color=red size=4>不要总是发在吗在吗，而又不说问题</font>。一个成熟的成年人，不会发这种毫无价值的信息。在或不在，又有什么影响呢。</p>
</li>
</ol>
<p>小胡知道，大多数人发在吗这种消息都是有求于人，但又害怕说出了请求后被对方拒绝，直接不回消息，所以发个在吗先试探。</p>
<p>只能说这种想法完全是自欺欺人，能不能帮完全取决于我们的交情和事情的难易程度。一句在吗根本不能提高成功率，反而容易让对方猜测。</p>
<ol start="4">
<li><font color=red size=4>切忌消息轰炸</font>。小胡遇到过好几次，对方给我发了消息没能及时回复，连续给我发了十几条消息。本来要回复的瞬间不想回复了。</li>
</ol>
<p>发了消息没有回复，可以隔几个小时再发，如果连续发三次都没有回复，对方要么真有事在忙要么就是不想回你。</p>
<ol start="5">
<li><p>跟朋友借钱记得主动还， <font color=red size=4>还不上也要记得提前告知</font>。相信小胡，跟对方说明比到期不还要好太多，深有感触。</p>
</li>
<li><p><font color=red size=4>不是紧要的事，不要找异性借钱</font>。碍于情面，对方不会主动找你还钱。当对方找你还钱时，你们的关系也就掰了，下次也不好借了。</p>
</li>
<li><p>别人给你看手机时，<font color=red size=4>不要乱滑动</font>，最好就保持在原来的界面。谁知道会不会看到不该看的东西，让彼此尴尬呢。</p>
</li>
<li><p>发长文字，记得分段。</p>
</li>
<li><p><font color=red size=4>回复嗯嗯、好哒、OK的、没问题比回复嗯、好、哦要好。</font>(这点很重要，男同胞们要记住哦。)</p>
</li>
<li><p>让关系一般的人带东西，记得先给钱。</p>
</li>
<li><p>能百度解决的简单问题，最好不要在群里问人。</p>
</li>
<li><p>工作上的事，在收到短信、微信或邮件后，记得回复收到。</p>
</li>
<li><p>主动加别人好友，就不要反问别人是谁了。的确有的朋友添加好友，对方隔几天才通过，不记得为什么加对方。</p>
</li>
</ol>
<p>但也不要像大爷一样直接问你是哪位或者干脆发个问号。整得是别人主动加你一样，不拉黑就有鬼了。</p>
<p>实在想知道对方是谁，可以委婉地表达：请问你是做什么的呢，最近加人有点多，搞忘为什么加你了。</p>
<ol start="14">
<li><p><font color=red size=4>不认识的人，删好友请主动告知</font>。</p>
</li>
<li><p>看到好文章，一定要转发加收藏</p>
<p>​     以上建议，仅供参考。素质是一场修行，绝不是一篇文章，几条建议能够解决的。<br>​</p>
</li>
</ol>
<p>​       最后该系列不定时更新哦，小胡今天有点水！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Suggest/" rel="tag"># Suggest</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/17/software1/" rel="prev" title="软件推荐系列（一）">
                  <i class="fa fa-angle-left"></i> 软件推荐系列（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/18/software3/" rel="next" title="软件推荐系列（三）">
                  软件推荐系列（三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Hu</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"johnhu94","repo":"johnhu94.github.io","client_id":"e51e6e27bb7246b1452b","client_secret":"86cc4935c63fb7a2d9f9b1711822e09378143a1f","admin_user":"johnhu94","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d823cf341ba9476e10063b33f63744db"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
