<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<script data-ad-client="ca-pub-4094585500462993" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="​        ​     人的一生中，至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。 前篇爱一个人，不需要他的回报，甚至都不需要他的了解，只是默默地，毫无所求的爱着。 这究竟是怎样的一种爱？人世间又是否存在着如此清澈纯粹的爱？ 有人曾经问过我：暗恋究竟算不算一种形式的爱？ 只是简单地爱着，纯粹的爱着，悄无声息的爱着。 我想">
<meta property="og:type" content="article">
<meta property="og:title" content="爱是你 &lt;font color&#x3D;red size&#x3D;7&gt;&amp;hearts;&lt;&#x2F;font&gt; 我">
<meta property="og:url" content="http://yoursite.com/2020/05/14/love/index.html">
<meta property="og:site_name" content="小胡说事">
<meta property="og:description" content="​        ​     人的一生中，至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。 前篇爱一个人，不需要他的回报，甚至都不需要他的了解，只是默默地，毫无所求的爱着。 这究竟是怎样的一种爱？人世间又是否存在着如此清澈纯粹的爱？ 有人曾经问过我：暗恋究竟算不算一种形式的爱？ 只是简单地爱着，纯粹的爱着，悄无声息的爱着。 我想">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/14/pzGRyOMfk3IBEmx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/14/yPzpJaU9xDZn8EN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/14/igNyeUd5prQPt1l.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/PjXrCU5al4RKn6x.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/HKk4VmEq6wlTXP3.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/14/IaXvROKwGolcr9H.jpg">
<meta property="article:published_time" content="2020-05-14T08:00:00.000Z">
<meta property="article:modified_time" content="2020-06-09T11:59:43.911Z">
<meta property="article:author" content="John Hu">
<meta property="article:tag" content="emotion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/14/pzGRyOMfk3IBEmx.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/14/love/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>爱是你 <font color=red size=7>&hearts;</font> 我 | 小胡说事</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小胡说事</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-bars fa-fw"></i>notes</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/14/love/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小胡说事">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱是你 <font color=red size=7>&hearts;</font> 我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-14 16:00:00" itemprop="dateCreated datePublished" datetime="2020-05-14T16:00:00+08:00">2020-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-09 19:59:43" itemprop="dateModified" datetime="2020-06-09T19:59:43+08:00">2020-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/personal/" itemprop="url" rel="index"><span itemprop="name">personal</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/05/14/love/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/14/love/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​       </p>
<p>​     人的一生中，至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求曾经拥有，甚至不求你爱我。只求在我最美的年华里，遇到你。</p>
<h2 id="前篇"><a href="#前篇" class="headerlink" title="前篇"></a>前篇</h2><p>爱一个人，不需要他的回报，甚至都不需要他的了解，只是默默地，毫无所求的爱着。</p>
<p>这究竟是怎样的一种爱？人世间又是否存在着如此清澈纯粹的爱？</p>
<p>有人曾经问过我：暗恋究竟算不算一种形式的爱？</p>
<p>只是简单地爱着，纯粹的爱着，悄无声息的爱着。</p>
<p>我想，这就是对于暗恋最好的诠释吧！（初中高中都有吧，哈哈）</p>
<img src="https://i.loli.net/2020/05/14/pzGRyOMfk3IBEmx.jpg" alt="10.jpg" style="zoom:80%;" />

<span id="more"></span>

<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>世界上因为有了许许多多不同的人，于是，就有了各种各样不同形式的爱。</p>
<p>人生在世，总有一天我们会遇到我们爱的人，也会遇到爱我们的人，以及我们讨厌的人和讨厌我们的人。</p>
<p>然而不管是爱或被爱，讨厌或被讨厌，都是我们生存在这个世间里非常重要且无法避免的东西，尤其是爱和被爱。</p>
<p><strong>因为有爱，才会有我们；因为有爱，我们才会存在。</strong></p>
<p>正是因为爱的出现，才使得用外表冷漠来保护内心柔软的我们不再假装坚强，我们才勇于把内心最真实柔软的部分袒露给最爱的人，从而变得更加温暖而富于人情。</p>
<p>于是在我们的生命里，岚岚众山之中除了无尽的暗夜之外，从此出现了星星点点的温暖桔光。</p>
<img src="https://i.loli.net/2020/05/14/yPzpJaU9xDZn8EN.jpg" alt="08.jpg" style="zoom:50%;" />

<p>我也经常看到有人说：我不需要爱与被爱，我只想一个人过自由的生活。</p>
<p>然而我对此的理解却是，我们不需要快餐爱情和各取所需，<strong>我们需要的是更高级别的爱情和更深入灵魂的羁绊。</strong></p>
<p>因为人生在世，根本不可能没有对爱的需求。</p>
<p>爱情源于两个个体之间的互相吸引，而人与人之间产生精神吸引的根源在于，没有一个人的精神世界可以完整到不需要另一个人精神世界的补充。</p>
<p>而每个人的内心都有一块自己所无法填补的空白，由此产生了潜意识中对其他个体的需要。</p>
<p>因为独处时缺乏感情慰籍，从而开始寻求与别人的结合。</p>
<p>但是爱情也有着它非常致命的弱点，那就是两个人结合的前提是一方用一定程度的自由为代价所换取。</p>
<p>也就是说，当两个人相处的时候，必须有一人牺牲掉一部分的自我与自由去换取与另一个人相伴的时间。</p>
<p><strong>所以，爱情其实是一个相对论的问题，也就是这个世界上既没有绝对的自由，更不存在绝对的依附。</strong></p>
<p>在绝大部分单身贵族看来，对恋爱的排斥源于早期恋爱实践所带来的伤害和阴影，所以他们认定了“婚姻有风险，恋爱需谨慎”。</p>
<p>确实，所谓爱之深痛之切，感情的世界里永远没法避免的问题就是深深的伤害。</p>
<p>爱情因为唯一性而显得珍贵，却也因为排他性而显得脆弱。这看似是统一，实则是一个矛盾。</p>
<p>如果非要给失恋找一个借口，那根源就是人类自私的本性，决定了我们爱自己永远是多于爱对方的。</p>
<p>我们总认为自己的付出永远是最多最珍贵的，却不知道这种在乎付出的，本身就是一种自私的表现。</p>
<img src="https://i.loli.net/2020/05/14/igNyeUd5prQPt1l.png" alt="05.png" style="zoom:50%;" />



<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>   如果说上述观点属于爱情的初级阶段，你们对此表示不感兴趣，那么我们不妨来谈谈什么是高级阶段的爱情。</p>
<p>如果说占有欲和排他性代表了恋爱的初级阶段，<strong>那么适度的节制则代表了高级阶段的爱情。</strong></p>
<p>节制自己的贪婪和自私，把在恋爱中所牺牲的大部分自由还给对方也还给自己，让恋爱双方的心灵在这个过程中得到巨大成长，也让自己在灵魂的契合与身体的吸引中达到完美的平衡。</p>
<p>节制的爱，绝不会让一个人沦丧其中丧失自我，绝不会让一个人为此发狂丧失理智，更不会剥夺恋爱双方彼此的自由和灵魂。</p>
<p>然而在这个阶段的恋人们通常也会感到些许困扰：</p>
<p>我所坚持的信仰和我所固有的局限，其间的鸿沟该如何填补？</p>
<p>我所付出的热情与我所收获的淡漠，其间的失落又如何释怀？</p>
<p>我所失去的自我与我所得到的爱情，其间的失衡又该如何去调和？</p>
<p>爱是一种非常感性的存在，所以我不认为理性地沟通彼此的诉求可以完美解决所有实质性的问题。</p>
<p>比如明确地提出：</p>
<p>你觉得对方不该这样，不该那样，因为这些行为会让你的心里感到不适。</p>
<p>再比如，不停地向对方付出的时候，也在不停地向对方索取。</p>
<p>当然，在一般情况下，对方会为了爱情妥协，也会给你想要的东西，但是这种妥协和给予的代价很有可能会降低了对于爱情的美好体验系数。</p>
<p><strong>所以，低阶恋爱习惯于宣誓和索取，而高阶恋爱则专注于节制和自律。</strong></p>
<p><img src="https://i.loli.net/2020/05/14/PjXrCU5al4RKn6x.png" alt="03.png"></p>
<p>我想唯一能够解决根本问题的，或许就是用更加深沉和浓厚的爱来填补理想与现实的差距。</p>
<p>因为我始终相信深刻的爱情，即使深埋于心底，终有一天也会如倔强的种子般破土而出，开出眩目的玫瑰。</p>
<p>所以，在我看来，暗恋，也是很美好的，虽然很多人经常说，恋爱是两个人的事情，一个人的独角戏有什么意思。</p>
<p>但是在我看来，不求回报的暗恋，在这个功利现实的时代里却是弥足珍贵的。</p>
<p>一个人永远拥有去爱另一个人的权利，即使这个人永远也不可能爱上ta。</p>
<p>而真正的爱情，永远都是小心翼翼地呵护着，甚至生怕一句表白会让现在所拥有的美好土崩瓦解。</p>
<p>我们只有对于那些喜欢却不够爱的人，才有勇气肆无忌惮地去追求，蛮不讲理地去索取，心安理得地去占有。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>所以对于那些正在暗恋的人，我可以很明确地告诉你们：</p>
<p><strong>暗恋不但属于爱情的一种，而且还是纯粹很美好的那种。</strong></p>
<p>暗恋，让我们即使在孤身一人的时候，也不会像行尸走肉一样冷漠孤单，更不会在孤独和寂寥中苦苦煎熬。</p>
<p>因为在我们所暗恋的对象身上，承载了我们无数的憧憬、希望以及精神寄托，即便他们并不如我们想象中那般美好。</p>
<p>当然，暗恋者最终可能也会很世俗地想要自己的爱情有一个结果，因为爱到深处却求而不得，之前所有的乐趣都会转化为深深的痛苦。</p>
<p>结果一般只有两个，要么求爱成功破茧成蝶，要么告白被拒挥剑斩情丝。</p>
<p>于是他们又开始尝试着去忘记这段感情，抹去所有的爱与被爱的印记，逃避曾经深深吸引自己的那个对象。</p>
<p><img src="https://i.loli.net/2020/05/14/HKk4VmEq6wlTXP3.jpg" alt="04.jpg"></p>
<p>但是，这一切真的可以忘记吗？</p>
<p>暗恋很美好，但是没有适度的节制和自律，没有付出不求回报的纯粹，一样会变成一场人生的噩梦。</p>
<p>我不知道有多少人正在暗恋着另一个人，但是我很肯定你们会觉得自己在别人眼里是很奇怪的人。</p>
<p>为什么明知没有结果依然要去努力呢？</p>
<p>为什么明知恋情无果却依然要飞蛾扑火般地去迷恋呢？</p>
<p>因为一个人对另一个人的吸引，是永远无法用常识和道理解释的呀！</p>
<p>所以我只能说：</p>
<p>世界上没有奇怪的人，只有奇怪的眼光，只有奇怪的表象，因为每一个看似奇怪的人，在他的内心一定都蕴藏着某种不奇怪的痛。</p>
<p>最后想送给大家的话是某部剧中的经典台词：</p>
<p><strong>我从来没有放弃过获得爱的权利，希望我还来得及，去接受一个爱我的人。</strong></p>
<p><strong>人的一生，要说长也很长，要说短也很短，但是这种长短并不是取决于时间，而是取决于你的心中有没有爱。</strong></p>
<p>有了自己爱的人，生活就有了目标；有了爱自己的人，生活就有了欢笑。</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>这样的人生怎么会觉得长呢？</p>
<p>一路走来，有人相伴就是一种幸福。相反，没有了这些，人生不管有多短都会了无生趣，这样的人生能不漫长吗？</p>
<p>世间很大，世间的人也很多，世间的爱更是多种多样，无论是怎样的爱，我们所能确知的只有一点，就是：</p>
<p><strong>有人爱，就有人接受；有人接受，就有更多的爱。</strong></p>
<p>真爱无需只言片语，就可以铭刻；深情只要心有灵犀，就早已永恒。</p>
<p><img src="https://i.loli.net/2020/05/14/IaXvROKwGolcr9H.jpg" alt="01.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emotion/" rel="tag"># emotion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/14/hello-world/" rel="prev" title="John Hu">
      <i class="fa fa-chevron-left"></i> John Hu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/Skill/" rel="next" title="六个不为人知的奇技淫巧，真得劲！">
      六个不为人知的奇技淫巧，真得劲！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">前篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88"><span class="nav-number">5.</span> <span class="nav-text">终</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Hu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/johnhu94" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;johnhu94" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jintaohu94@gmail.com" title="E-Mail → mailto:jintaohu94@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Hu</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '5C93AmuYkpxxXhkxscRS9lfC-gzGzoHsz',
      appKey     : '32jeX41yPhgzLzanBjYBpju0',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
